.wrapper {
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.header {
  background-color: orange;
}
#wood-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

section {
  background-color: green;
}
#wood-section {
  grid-column: 1/2;
  grid-row: 1/3
}
#wood-section-2 {
  display: flex;
  align-content: center;
  grid-column: 2/4;
  grid-row: 1/3;
}
img {
  border: solid black 2px;
  background: grey;
  padding: 2px;
  height: 8em;
  width: 8em;
}
.photos {
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.image-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid black 1px;
  padding: 15px;
}
#image-1 {
grid-row: 1/2;
}
#image-2 {
grid-row: 1/2;
}
#image-3 {
grid-row: 1/2;
}
